
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Integrate SDK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="description.html" />
    
    
    <link rel="prev" href="Preparation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="FunctionsOverview.html">
            
                <a href="FunctionsOverview.html">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="integrateSDK.html">
            
                <a href="integrateSDK.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="description.html">
            
                <a href="description.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../login/User.html">
            
                <a href="../login/User.html">
            
                    
                    Security Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../login/Login.html">
            
                <a href="../login/Login.html">
            
                    
                    Register & Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../homesdkbase/homesdkbase.html">
            
                <a href="../homesdkbase/homesdkbase.html">
            
                    
                    Tuya Basical Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../homesdkbase/familymanager.md">
            
                <span>
            
                    
                    Family Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../homesdkbase/homesdkdevice.html">
            
                <a href="../homesdkbase/homesdkdevice.html">
            
                    
                    Device Configuration & Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../homesdkbase/group.html">
            
                <a href="../homesdkbase/group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../homesdkbase/push.html">
            
                <a href="../homesdkbase/push.html">
            
                    
                    Integrated Push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../base/">
            
                <a href="../base/">
            
                    
                    Tuya Security Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../base/armed/Armed.html">
            
                <a href="../base/armed/Armed.html">
            
                    
                    Arm & disarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../base/modesetting/ModeSetting.html">
            
                <a href="../base/modesetting/ModeSetting.html">
            
                    
                    Mode settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../base/emergency/Emergency.html">
            
                <a href="../base/emergency/Emergency.html">
            
                    
                    Emergency Contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../base/alarm/Alarm.html">
            
                <a href="../base/alarm/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sence_msg/">
            
                <a href="../sence_msg/">
            
                    
                    Security Scene & News
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../sence_msg/sence/Sence.html">
            
                <a href="../sence_msg/sence/Sence.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../sence_msg/geofence/Geofence.html">
            
                <a href="../sence_msg/geofence/Geofence.html">
            
                    
                    Geofence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../sence_msg/event_binding/Event.html">
            
                <a href="../sence_msg/event_binding/Event.html">
            
                    
                    Event Recording
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../sence_msg/armed_reminder/Reminder.html">
            
                <a href="../sence_msg/armed_reminder/Reminder.html">
            
                    
                    Arm Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../sence_msg/msg/Message.html">
            
                <a href="../sence_msg/msg/Message.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Integrate SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><h1 id="1-integrate-sdk">1. Integrate SDK</h1>
<h2 id="11-create-project">1.1. Create Project</h2>
<p>Create a new project in Android Studio.</p>
<h2 id="12-configure-buildgradle">1.2. Configure build.gradle</h2>
<p>Add the dependencies downloaded in the integration preparation to the build.gradle file.</p>
<pre><code class="lang-groovy">defaultConfig {
    ndk {
        abiFilters <span class="hljs-string">&quot;armeabi-v7a&quot;</span>
    }
 }
    dependencies {
        implementation <span class="hljs-string">&apos;com.alibaba:fastjson:1.1.67.android&apos;</span>
        implementation <span class="hljs-string">&apos;com.squareup.okhttp3:okhttp-urlconnection:3.12.3&apos;</span>
        implementation <span class="hljs-string">&apos;com.tuya.smart:tuyasmart-security-basesdk:2.1.0-rc.1&apos;</span>
        implementation <span class="hljs-string">&apos;com.tuya.smart:optimus:1.0.1&apos;</span>
        annotationProcessor <span class="hljs-string">&apos;com.tuya.smart:optimus-compiler:1.0.0&apos;</span>
    }
</code></pre>
<p>Add jcenter() and Tuya external warehouse to the build.gradle file in the root directory</p>
<pre><code class="lang-groovy">repositories {
    jcenter()
    maven {
        url <span class="hljs-string">&quot;https://maven-other.tuya.com/repository/maven-releases/&quot;</span>
    }
}
</code></pre>
<p>Tips</p>
<ul>
<li>The SDK of Tuya Smart version before 3.10.0 only supports armeabi-v7a by default.</li>
<li>After version 3.11.0, armeabi-v7a and arm64-v8a have been integrated into the SDK. Please remove the relevant so library of the SDK manually placed locally and use the one provided in the SDK.</li>
<li>If you integrate the new version of the so library. Please remove the libraries manually integrated in the previous version to prevent conflicts or problems caused by inconsistent code versions</li>
<li>If you need other platforms, you can go to <a href="https://github.com/TuyaInc/tuyasmart_home_android_sdk/tree/master/so_libs" target="_blank">GitHub to</a> get it.</li>
<li>The security SDK already contains all the functions of homeSDK, and there is no need to introduce&apos;com.tuya.smart:tuyasmart:xxx&apos; in the integration of Tuya services such as ipc and network distribution.</li>
</ul>
</li>
</ul>
<h3 id="113-integrated-into-a-safe-picture">1.1.3 Integrated into a safe picture</h3>
<p>Click &quot;Download Safe Picture&quot;-&quot;Safe Picture Download&quot; to download the safe picture.</p>
<p><img src="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/images/download_t_s.png" alt="img"></p>
<p>Rename the downloaded security image to &quot;t_s.bmp&quot; and move it to the assets/ folder in the project directory.</p>
<p><img src="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/images/addt_s.png" alt="img"></p>
<h3 id="114-set-the-androidmanifestxml">1.1.4. Set the AndroidManifest.xml</h3>
<p>Set appkey and appSecret in the AndroidManifest.xml file, and configure corresponding permissions, etc.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span>
    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;TUYA_SMART_APPKEY&quot;</span>
    <span class="hljs-attr">android:value</span>=<span class="hljs-string">&quot;Appkey&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span>
    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;TUYA_SMART_SECRET&quot;</span>
    <span class="hljs-attr">android:value</span>=<span class="hljs-string">&quot;AppSecret&quot;</span> /&gt;</span>
</code></pre>
<h3 id="115-proguard-configuration">1.1.5. Proguard Configuration</h3>
<p>please add this proguard configuration to proguard-rules.pro files.</p>
<pre><code class="lang-bash"><span class="hljs-comment">#fastJson</span>
-keep class com.alibaba.fastjson.**{*;}
-dontwarn com.alibaba.fastjson.**

<span class="hljs-comment">#mqtt</span>
-keep class com.tuya.smart.mqttclient.mqttv3.** { *; }
-dontwarn com.tuya.smart.mqttclient.mqttv3.**

<span class="hljs-comment">#OkHttp3</span>
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**

-keep class okio.** { *; }
-dontwarn okio.**

-keep class com.tuya.**{*;}
-dontwarn com.tuya.**
</code></pre>
<h2 id="12-use-the-sdk-function-in-codes">1.2. Use the SDK function in codes</h2>
<p>The TuyaHomeSdk is the outbound interface of the Smart Home, and the operations include network configuration, initiation, control, room, group and ZigBee.</p>
<h3 id="121-initiate-sdk-in-the-application">1.2.1. Initiate SDK in the Application</h3>
<p><strong>Description</strong></p>
<p>It is used to initiate components of communication services, etc.</p>
<p><strong>Example</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TuyaSmartApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate();
        TuyaHomeSdk.init(<span class="hljs-keyword">this</span>);
        TuyaOptimusSdk.init(<span class="hljs-keyword">this</span>);
    }
}
</code></pre>
<p><strong>Note:</strong></p>
<p>The appId and appSecret need to be configured in the AndroidManifest.xml file or the build environment or the codes.</p>
<pre><code class="lang-java">TuyaHomeSdk.init(Application application, String appkey, String appSerect)
</code></pre>
<h3 id="122-logout-of-the-tuya-smart-cloud-connection">1.2.2. Logout of the Tuya Smart Cloud connection</h3>
<p>The following interface needs to be invoked to log out of the App.</p>
<pre><code class="lang-java">TuyaHomeSdk.onDestroy();
</code></pre>
<h3 id="123-monitor-the-invalidity-of-registered-session">1.2.3. Monitor the invalidity of registered session</h3>
<p><strong>Description</strong></p>
<p>Because of abnormality or long-time absence of operation for 45 or more days, the session will become invalid, and user has to log out of the App and log in again to obtain the session.</p>
<p><strong>Declaration</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">// Monitor the invalidity of session.</span>
TuyaHomeSdk.setOnNeedLoginListener(INeedLoginListener needLoginListener);

needLoginListener.onNeedLogin(Context context);
</code></pre>
<p><strong>Example</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TuyaSmartApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>{

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">super</span>.onCreate();
            <span class="hljs-comment">// Register in the App.</span>
                TuyaHomeSdk.setOnNeedLoginListener(<span class="hljs-keyword">new</span> INeedLoginListener(){
               <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNeedLogin</span><span class="hljs-params">(Context context)</span> </span>{

                }
    });
</code></pre>
<blockquote>
<p><strong>[info] Note</strong></p>
<ul>
<li>In case of this kind of callback, please go to the login page and require the user to log in again.</li>
</ul>
</blockquote>
<h3 id="124-debug-mode">1.2.4. Debug mode</h3>
<p>In the debug mode, you can enable the sdk log switch to view more log information and help you locate the problem quickly. It is recommended to turn off the log switch in release mode.</p>
<pre><code class="lang-java">TuyaHomeSdk.setDebugMode(<span class="hljs-keyword">true</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Preparation.html" class="navigation navigation-prev " aria-label="Previous page: Preparation for Integration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="description.html" class="navigation navigation-next " aria-label="Next page: Demo App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integrate SDK","level":"1.4","depth":1,"next":{"title":"Demo App","level":"1.5","depth":1,"path":"prepare/description.md","ref":"prepare/description.md","articles":[]},"previous":{"title":"Preparation for Integration","level":"1.3","depth":1,"path":"prepare/Preparation.md","ref":"prepare/Preparation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"prepare/integrateSDK.md","mtime":"2020-08-01T09:34:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T01:40:54.025Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

