
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Configuration & Management · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="group.html" />
    
    
    <link rel="prev" href="familymanager.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/FunctionsOverview.html">
            
                <a href="../prepare/FunctionsOverview.html">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../prepare/Preparation.html">
            
                <a href="../prepare/Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../prepare/integrateSDK.html">
            
                <a href="../prepare/integrateSDK.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../prepare/description.html">
            
                <a href="../prepare/description.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../login/User.html">
            
                <a href="../login/User.html">
            
                    
                    Security Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../login/Login.html">
            
                <a href="../login/Login.html">
            
                    
                    Register & Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="homesdkbase.html">
            
                <a href="homesdkbase.html">
            
                    
                    Tuya Basical Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="familymanager.html">
            
                <a href="familymanager.html">
            
                    
                    Family Management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="homesdkdevice.html">
            
                <a href="homesdkdevice.html">
            
                    
                    Device Configuration & Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="group.html">
            
                <a href="group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="push.html">
            
                <a href="push.html">
            
                    
                    Integrated Push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../base/">
            
                <a href="../base/">
            
                    
                    Tuya Security Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../base/armed/Armed.html">
            
                <a href="../base/armed/Armed.html">
            
                    
                    Arm & disarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../base/modesetting/ModeSetting.html">
            
                <a href="../base/modesetting/ModeSetting.html">
            
                    
                    Mode settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../base/emergency/Emergency.html">
            
                <a href="../base/emergency/Emergency.html">
            
                    
                    Emergency Contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../base/alarm/Alarm.html">
            
                <a href="../base/alarm/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sence_msg/">
            
                <a href="../sence_msg/">
            
                    
                    Security Scene & News
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../sence_msg/sence/Sence.html">
            
                <a href="../sence_msg/sence/Sence.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../sence_msg/geofence/Geofence.html">
            
                <a href="../sence_msg/geofence/Geofence.html">
            
                    
                    Geofence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../sence_msg/event_binding/Event.html">
            
                <a href="../sence_msg/event_binding/Event.html">
            
                    
                    Event Recording
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../sence_msg/armed_reminder/Reminder.html">
            
                <a href="../sence_msg/armed_reminder/Reminder.html">
            
                    
                    Arm Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../sence_msg/msg/Message.html">
            
                <a href="../sence_msg/msg/Message.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Device Configuration & Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="equipment-distribution--management">Equipment distribution &amp; management</h2>
<p>Apparatus features described distribution network <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#functional-overview" target="_blank">equipment Distribution Network</a></p>
<h3 id="11-function-overview">1.1 Function overview</h3>
<p>Distribution Feature Overview <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#functional-overview" target="_blank">Overview</a></p>
<h3 id="12-instructions-for-use">1.2 Instructions for use</h3>
<p>Distribution Precautions <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#instructions" target="_blank">Precautions</a></p>
<h3 id="13-realization-of-distribution-network">1.3 Realization of distribution network</h3>
<h4 id="131-quick-connect-mode">1.3.1 Quick Connect Mode</h4>
<p>Direct use of the SDK based graffiti Distribution module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#quick-connection-mode" target="_blank">quick connect mode</a></p>
<h4 id="131-hotspot-mode">1.3.1 Hotspot mode</h4>
<p>Direct use of the SDK based graffiti Distribution module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#hotspot-mode" target="_blank">hotspot mode</a></p>
<h4 id="133-camera-qr-code-distribution-network">1.3.3 Camera QR Code Distribution Network</h4>
<p>Direct use of the SDK based graffiti Distribution module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#camera-scan-code-network-configuration" target="_blank">camera two-dimensional code Distribution Network</a></p>
<p>IPC special logic on the camera, you can view <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/ipc/" target="_blank">camera</a></p>
<h4 id="134-wired-equipment-distribution-network">1.3.4 Wired equipment distribution network</h4>
<p>Direct use of the SDK graffiti based distribution network module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#wired-network-configuration" target="_blank">cable distribution network equipment</a></p>
<h4 id="135-sub-equipment-network-configuration">1.3.5 Sub-equipment network configuration</h4>
<p>Direct use of the SDK graffiti based distribution network module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#sub-device-configuration" target="_blank">sub-device distribution network</a></p>
<h4 id="136-bluetooth-device-network-configuration">1.3.6 Bluetooth device network configuration</h4>
<p>Direct use of the SDK distribution network graffiti basic module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Activator_device.html#bluetooth-configuration" target="_blank">Bluetooth device distribution network</a></p>
<p>More features graffiti on the Bluetooth system, you can directly view the <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/BLE.html" target="_blank">graffiti Bluetooth system</a></p>
<h3 id="14-device-management">1.4 Device management</h3>
<p>The device management module directly using the SDK based graffiti <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Device.html#device-management" target="_blank">Device Management</a></p>
<h3 id="15-device-sharing">1.5 Device sharing</h3>
<p>1.5.1 Add device sharing</p>
<p>Direct use of the device SDK based graffiti sharing module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Shared.html#add-device-share" target="_blank">add devices to share</a></p>
<h4 id="152-get-sharing-relationship">1.5.2 Get sharing relationship</h4>
<p>Direct use of the SDK graffiti basic equipment sharing module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Shared.html#getting-shared-relationships" target="_blank">Get sharing relationship</a></p>
<h4 id="153-remove-shared-relationship">1.5.3 Remove shared relationship</h4>
<p>Graffiti used directly in equipment sharing basis SDK module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Shared.html#remove-sharing" target="_blank">remove shared relationship</a></p>
<h4 id="154-modify-the-remark-name">1.5.4 Modify the remark name</h4>
<p>Direct use of the SDK graffiti basic equipment sharing module <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Shared.html#modify-note-name" target="_blank">modifications name Remarks</a></p>
<h3 id="16-instructions-for-vertical-use-of-the-camera">1.6 Instructions for vertical use of the camera</h3>
<h4 id="161-basic-functions-of-the-camera">1.6.1 Basic functions of the camera</h4>
<p>Specific features include basic camera: live video, memory card playback, audio and video capabilities, direct use of vertical lines of business SDK, specific view <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/ipc/home_device.html#Camera%20device" target="_blank">camera</a> &amp; <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/ipc/wifi_config.html" target="_blank">camcorder distribution network</a></p>
<h4 id="162-cloud-storage">1.6.2 Cloud Storage</h4>
<p>The Tuya platform provides cloud storage services for smart cameras, and can upload videos recorded by the device to Tuya cloud. <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/ipc/cloud_video.html#Cloud%20video" target="_blank">Cloud storage</a></p>
<h4 id="163-device-function">1.6.3 Device function</h4>
<p>Tuya smart devices control the device through device function points, and realize the interaction between the device and the App through standardized function points. <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/zh-hans/resource/ipc/camera_device_points.html#%E8%AE%BE%E5%A4%87%E5%8A%9F%E8%83%BD%E7%82%B9" target="_blank">Equipment function</a></p>
<h4 id="164-detect-alarm">1.6.4 Detect alarm</h4>
<p>Tuya smart cameras usually have the function of detecting and alarming, and the detection switch can be turned on through the device function point. <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/zh-hans/resource/ipc/message_center_list.html#%E4%BE%A6%E6%B5%8B%E6%8A%A5%E8%AD%A6" target="_blank">Detect alarm</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="familymanager.html" class="navigation navigation-prev " aria-label="Previous page: Family Management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="group.html" class="navigation navigation-next " aria-label="Next page: Group Management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Configuration & Management","level":"1.7.2","depth":2,"next":{"title":"Group Management","level":"1.7.3","depth":2,"path":"homesdkbase/group.md","ref":"homesdkbase/group.md","articles":[]},"previous":{"title":"Family Management","level":"1.7.1","depth":2,"path":"homesdkbase/familymanager.md","ref":"homesdkbase/familymanager.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"homesdkbase/homesdkdevice.md","mtime":"2020-08-03T02:13:04.031Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T02:16:52.286Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

