
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Register & Service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../homesdkbase/homesdkbase.html" />
    
    
    <link rel="prev" href="User.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/FunctionsOverview.html">
            
                <a href="../prepare/FunctionsOverview.html">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../prepare/Preparation.html">
            
                <a href="../prepare/Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../prepare/integrateSDK.html">
            
                <a href="../prepare/integrateSDK.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../prepare/description.html">
            
                <a href="../prepare/description.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="User.html">
            
                <a href="User.html">
            
                    
                    Security Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="Login.html">
            
                <a href="Login.html">
            
                    
                    Register & Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../homesdkbase/homesdkbase.html">
            
                <a href="../homesdkbase/homesdkbase.html">
            
                    
                    Tuya Basical Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../homesdkbase/familymanager.html">
            
                <a href="../homesdkbase/familymanager.html">
            
                    
                    Family Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../homesdkbase/homesdkdevice.html">
            
                <a href="../homesdkbase/homesdkdevice.html">
            
                    
                    Device Configuration & Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../homesdkbase/group.html">
            
                <a href="../homesdkbase/group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../homesdkbase/push.html">
            
                <a href="../homesdkbase/push.html">
            
                    
                    Integrated Push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../base/">
            
                <a href="../base/">
            
                    
                    Tuya Security Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../base/armed/Armed.html">
            
                <a href="../base/armed/Armed.html">
            
                    
                    Arm & disarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../base/modesetting/ModeSetting.html">
            
                <a href="../base/modesetting/ModeSetting.html">
            
                    
                    Mode settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../base/emergency/Emergency.html">
            
                <a href="../base/emergency/Emergency.html">
            
                    
                    Emergency Contact
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../base/alarm/Alarm.html">
            
                <a href="../base/alarm/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../sence_msg/">
            
                <a href="../sence_msg/">
            
                    
                    Security Scene & News
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../sence_msg/sence/Sence.html">
            
                <a href="../sence_msg/sence/Sence.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../sence_msg/geofence/Geofence.html">
            
                <a href="../sence_msg/geofence/Geofence.html">
            
                    
                    Geofence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../sence_msg/event_binding/Event.html">
            
                <a href="../sence_msg/event_binding/Event.html">
            
                    
                    Event Recording
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../sence_msg/armed_reminder/Reminder.html">
            
                <a href="../sence_msg/armed_reminder/Reminder.html">
            
                    
                    Arm Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../sence_msg/msg/Message.html">
            
                <a href="../sence_msg/msg/Message.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Register & Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1-user-registration-login">1 User registration, login</h2>
<h3 id="11-mobile-phone-account-system">1.1 Mobile phone account system</h3>
<p>Use TuyaHomeSdk directly, refer to section 1.1 of Tuya&apos;s basic SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User_mobile.html" target="_blank">mobile phone account system</a></p>
<h3 id="12-email-account-login-system">1.2 Email account login system</h3>
<p>Use TuyaHomeSdk directly, refer to section 1.2 of Tuya&apos;s basic SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User_email.html" target="_blank">email account system</a></p>
<h3 id="13-user-uid-registration-and-login-already-have-an-account-system">1.3 User uid registration and login (already have an account system)</h3>
<p>Use TuyaHomeSdk directly, refer to section 1.3 of Tuya Basic SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User_uid.html" target="_blank">user uid login system</a></p>
<h3 id="14-modify-user-information">1.4 Modify user information</h3>
<p>Use TuyaHomeSdk directly, refer to Tuya Basic SDK to <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User_update.html" target="_blank">modify user information</a> section 1.6</p>
<h3 id="15-logout-disable-account">1.5 Logout, disable account</h3>
<p>Use TuyaHomeSdk directly, refer to Tuya Basic SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User_logout.html" target="_blank">Logout, disable account</a> Chapter 1.7</p>
<h3 id="16-user-data-model">1.6 User Data Model</h3>
<p>Use TuyaHomeSdk directly, refer to Chapter 1.8 of Tuya Basic SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User_model.html" target="_blank">User Data Model</a></p>
<h2 id="2-user-service">2 User Service</h2>
<h3 id="21-user-service-synchronization">2.1 User service synchronization</h3>
<p>After successful registration or login through the <strong>1.1.x</strong> interface, the user&apos;s service status needs to be verified. Call <strong>getServiceInfoWithHandler</strong> immediately to check the status of service binding;</p>
<h4 id="two-situations-related-to-user-service">Two situations related to user service:</h4>
<p>\1. Use security SaaS default binding: Security SaaS configures a service provider for customers by default in the background, and all user information will be collected on this SaaS platform without distinction;</p>
<p>\2. No security SaaS default binding: You need to log in to the security SaaS backend to create an activation code, and verify whether it is bound through the data model returned by <strong>getServiceInfoWithHandler</strong> . If it is not bound, then use <strong>bindServiceWithCode</strong> ; in this way, you can use the activation code To distinguish the channels of users.</p>
<h4 id="interface-description">Interface Description</h4>
<p>Obtain and synchronize user service information</p>
<p>Obtain the service provider ID, channel ID, and activation code bound to the user, and determine whether the customer is bound to the activation code</p>
<p>If you don&#x2019;t need the activation code, you can directly contact Tuya Development to enable the default activation code to ensure that the value obtained every time is bound.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getServiceInfoWithHandler</span><span class="hljs-params">(ITuyaResultCallback&lt;ServiceDealerBean&gt; callback)</span></span>;
</code></pre>
<h4 id="parameter-description">Parameter Description:</h4>
<table>
<thead>
<tr>
<th><strong>parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td>Success callback</td>
</tr>
</tbody>
</table>
<p>Return value description:</p>
<table>
<thead>
<tr>
<th>return value</th>
<th>Types of</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>isBind</td>
<td>boolean</td>
<td>Whether to bind activation code</td>
</tr>
<tr>
<td>code</td>
<td>String</td>
<td>Activation code</td>
</tr>
<tr>
<td>channelId</td>
<td>String</td>
<td>Channel ID corresponding to the bound activation code</td>
</tr>
<tr>
<td>dealerId</td>
<td>String</td>
<td>Service provider ID corresponding to the bound activation code</td>
</tr>
</tbody>
</table>
<h4 id="code-example">Code example:</h4>
<pre><code class="lang-java">ITuyaSecurityServiceSdk mTuyaSecurityService = TuyaOptimusSdk.getManager(ITuyaSecurityServiceSdk.class);
<span class="hljs-keyword">final</span> ITuyaSecurityService iTuyaSecurityService = mTuyaSecurityService.newServiceInstance();
            iTuyaSecurityService.getServiceInfoWithHandler(<span class="hljs-keyword">new</span> ITuyaResultCallback&lt;ServiceDealerBean&gt;() {
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ServiceDealerBean result)</span> </span>{

                }

                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorCode, String errorMessage)</span> </span>{

                }
            });
</code></pre>
<h3 id="22-bind-activation-code">2.2 Bind activation code</h3>
<h4 id="interface-description">Interface Description:</h4>
<p>Customers can distinguish users by channel based on the activation code created by themselves</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bindServiceWithCode</span><span class="hljs-params">(String code, ITuyaResultCallback&lt;Boolean&gt; callback)</span></span>;
</code></pre>
<h4 id="parameter-description">Parameter Description:</h4>
<table>
<thead>
<tr>
<th><strong>parameter</strong></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Activation code</td>
</tr>
<tr>
<td>callback</td>
<td>Callback</td>
</tr>
</tbody>
</table>
<h4 id="code-example">Code example:</h4>
<pre><code class="lang-java">ITuyaSecurityServiceSdk mTuyaSecurityService = TuyaOptimusSdk.getManager(ITuyaSecurityServiceSdk.class);
<span class="hljs-keyword">final</span> ITuyaSecurityService iTuyaSecurityService = mTuyaSecurityService.newServiceInstance();
iTuyaSecurityService.bindServiceWithCode(<span class="hljs-string">&quot;your code&quot;</span>, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;Boolean&gt;() {
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Boolean result)</span> </span>{

                }

                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorCode, String errorMessage)</span> </span>{

                }
            });
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="User.html" class="navigation navigation-prev " aria-label="Previous page: Security Users">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../homesdkbase/homesdkbase.html" class="navigation navigation-next " aria-label="Next page: Tuya Basical Skills">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Register & Service","level":"1.6.1","depth":2,"next":{"title":"Tuya Basical Skills","level":"1.7","depth":1,"path":"homesdkbase/homesdkbase.md","ref":"homesdkbase/homesdkbase.md","articles":[{"title":"Family Management","level":"1.7.1","depth":2,"path":"homesdkbase/familymanager.md","ref":"homesdkbase/familymanager.md","articles":[]},{"title":"Device Configuration & Management","level":"1.7.2","depth":2,"path":"homesdkbase/homesdkdevice.md","ref":"homesdkbase/homesdkdevice.md","articles":[]},{"title":"Group Management","level":"1.7.3","depth":2,"path":"homesdkbase/group.md","ref":"homesdkbase/group.md","articles":[]},{"title":"Integrated Push","level":"1.7.4","depth":2,"path":"homesdkbase/push.md","ref":"homesdkbase/push.md","articles":[]}]},"previous":{"title":"Security Users","level":"1.6","depth":1,"path":"login/User.md","ref":"login/User.md","articles":[{"title":"Register & Service","level":"1.6.1","depth":2,"path":"login/Login.md","ref":"login/Login.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"login/Login.md","mtime":"2020-08-01T09:46:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T02:16:52.286Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

